<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anarenk"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".GirisActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logoholoo" />


    <EditText
        android:id="@+id/edt_Email_giris"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Email adresiniz"
        android:textColorHint="@color/colorAccent"
        android:background="@drawable/edittext_arkaplan"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:inputType="textEmailAddress"
        android:padding="10dp" />
    <EditText
        android:id="@+id/edt_Sifre_giris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Şifreniz"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:background="@drawable/edittext_arkaplan"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btn_Giris_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giriş Yap"
        android:layout_margin="15dp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/buton_disable"/>

    <TextView
        android:id="@+id/txt_kayitSayfasina_git"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Mevcut hesabınız yok mu? Kayıt olun."
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

</LinearLayout>
